package com.chrfilip.data.utils

const val API_BASE_URL = "https://api.foursquare.com/v2/"
const val API_CLIENT_ID = "DGU2MNM5MHHMOPM2XR45ZQVWSMNH4FUZMEJGIRK0J4M0TG1P"
const val API_CLIENT_SECRET = "NKF0MSOEVTEQUKNLRQRG02NPI33FVYZTLYGSEBJJTMWJGNSV"
const val API_VERSION_FORMAT = "yyyyMMdd"
const val API_TIMEOUT = 30000L
const val API_IMAGE_DIMENSIONS = "300x500"